# antlr4

./: README.md  codecov.yml  pom.xml  release.bat  release.sh  test.sh
.github/: dependabot.yml
.github/workflows/: build-test.yml
antlr4-maven-plugin/: pom.xml
antlr4-maven-plugin/src/main/java/org/antlr/mojo/antlr4/: Antlr4Mojo.java  GrammarDependencies.java  MojoUtils.java
antlr4-maven-plugin/src/test/projects/dependencyRemoved/: pom.xml
antlr4-maven-plugin/src/test/projects/importTokens/: pom.xml
antlr4-maven-plugin/src/test/projects/importsCustom/: pom.xml
antlr4-maven-plugin/src/test/projects/importsStandard/: pom.xml
antlr4-testgen-maven-plugin/: pom.xml
doc/: getting-started.md
perf-testsuite/: pom.xml
runtime-testsuite/: pom.xml
runtime/Java/: pom.xml
runtime/Java/src/org/antlr/v4/runtime/: CharStreams.java  CodePointCharStream.java  CommonTokenStream.java  ConsoleErrorListener.java  LexerInterpreter.java  ParserInterpreter.java  Recognizer.java  TokenStreamRewriter.java
runtime/Java/src/org/antlr/v4/runtime/atn/: ATNConfigSet.java  ATNDeserializer.java  ATNSerializer.java  ATNState.java  LexerATNSimulator.java  ParseInfo.java  ParserATNSimulator.java  PredictionContext.java  PredictionContextCache.java  PredictionMode.java  SemanticContext.java
runtime/Java/src/org/antlr/v4/runtime/dfa/: AbstractEdgeMap.java  DFASerializer.java
runtime/Java/src/org/antlr/v4/runtime/misc/: Array2DHashSet.java  FlexibleHashMap.java  IntegerList.java  InterpreterDataReader.java  Interval.java  IntervalSet.java  LogManager.java  RuleDependencyChecker.java  RuleDependencyProcessor.java  Tuple.java  Utils.java
runtime/Java/src/org/antlr/v4/runtime/tree/pattern/: ParseTreePatternMatcher.java
runtime/JavaAnnotations/: pom.xml
tool/: pom.xml
tool/src/org/antlr/v4/: Tool.java
tool/src/org/antlr/v4/analysis/: LeftRecursiveRuleAnalyzer.java
tool/src/org/antlr/v4/automata/: ATNOptimizer.java  LexerATNFactory.java  ParserATNFactory.java
tool/src/org/antlr/v4/codegen/: CodeGenerator.java
tool/src/org/antlr/v4/codegen/model/: Choice.java  LL1PlusBlockSingleAlt.java  ListenerFile.java  OutputFile.java  RuleFunction.java  SerializedATN.java  TestSetInline.java  VisitorFile.java
tool/src/org/antlr/v4/gui/: GraphicsSupport.java  TreePostScriptGenerator.java  TreeViewer.java  Trees.java
tool/src/org/antlr/v4/misc/: Utils.java
tool/src/org/antlr/v4/parse/: ScopeParser.java  TokenVocabParser.java
tool/src/org/antlr/v4/semantics/: SemanticPipeline.java  SymbolChecks.java  SymbolCollector.java  UseDefAnalyzer.java
tool/src/org/antlr/v4/tool/: Grammar.java  GrammarTransformPipeline.java  LeftRecursiveRule.java  Rule.java
tool/src/org/antlr/v4/tool/ast/: ActionAST.java  GrammarAST.java
